# FaceDetector

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/billionhearts/facedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billionhearts/facedetector/: UiExtensions.kt
app/src/main/java/com/billionhearts/facedetector/data/: ScreenState.kt
app/src/main/java/com/billionhearts/facedetector/domain/: FaceDetectorHelper.kt  FileDataHelper.kt  PermissionsHelper.kt
app/src/main/java/com/billionhearts/facedetector/ui/: DetectedImageFragment.kt  FaceDetectorViewModel.kt  ImageListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  NameBottomSheetFragment.kt  OverlayView.kt  PagerDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  layout_detected_image.xml  layout_name_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/billionhearts/facedetector/: ExampleUnitTest.kt
app/src/test/java/com/billionhearts/facedetector/ui/: FaceDetectorViewModelTest.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
